{
  "name": "sig-verify-algs",
  "version": "1.0.0",
  "description": "Solidity contracts for verifying cryptographic signatures",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "migrate-kovan": "truffle migrate --network kovan",
    "test": "truffle test",
    "generate-keys": "node generateKeys.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonahGroendal/sig-verify-algs.git"
  },
  "keywords": [
    "pkcs1",
    "sha256",
    "rsa",
    "signature",
    "verification",
    "Solidity"
  ],
  "author": "Jonah Groendal",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/JonahGroendal/sig-verify-algs/issues"
  },
  "homepage": "https://github.com/JonahGroendal/sig-verify-algs#readme",
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.2.0",
    "truffle": "^5.1.53"
  },
  "dependencies": {
    "@ensdomains/buffer": "github:JonahGroendal/buffer",
    "@ensdomains/dnssec-oracle": "github:JonahGroendal/dnssec-oracle",
    "asn1-decode": "github:JonahGroendal/asn1-decode"
  }
}
